
testc:     file format elf32-i386


Disassembly of section .interp:

00000154 <.interp>:
 154:	2f                   	das    
 155:	6c                   	insb   (%dx),%es:(%edi)
 156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 15d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

00000168 <.note.ABI-tag>:
 168:	04 00                	add    $0x0,%al
 16a:	00 00                	add    %al,(%eax)
 16c:	10 00                	adc    %al,(%eax)
 16e:	00 00                	add    %al,(%eax)
 170:	01 00                	add    %eax,(%eax)
 172:	00 00                	add    %al,(%eax)
 174:	47                   	inc    %edi
 175:	4e                   	dec    %esi
 176:	55                   	push   %ebp
 177:	00 00                	add    %al,(%eax)
 179:	00 00                	add    %al,(%eax)
 17b:	00 02                	add    %al,(%edx)
 17d:	00 00                	add    %al,(%eax)
 17f:	00 06                	add    %al,(%esi)
 181:	00 00                	add    %al,(%eax)
 183:	00 20                	add    %ah,(%eax)
 185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

00000188 <.note.gnu.build-id>:
 188:	04 00                	add    $0x0,%al
 18a:	00 00                	add    %al,(%eax)
 18c:	14 00                	adc    $0x0,%al
 18e:	00 00                	add    %al,(%eax)
 190:	03 00                	add    (%eax),%eax
 192:	00 00                	add    %al,(%eax)
 194:	47                   	inc    %edi
 195:	4e                   	dec    %esi
 196:	55                   	push   %ebp
 197:	00 63 cd             	add    %ah,-0x33(%ebx)
 19a:	bd 2e 25 6d fa       	mov    $0xfa6d252e,%ebp
 19f:	14 0c                	adc    $0xc,%al
 1a1:	1b e1                	sbb    %ecx,%esp
 1a3:	ee                   	out    %al,(%dx)
 1a4:	bb 42 5d d6 8c       	mov    $0x8cd65d42,%ebx
 1a9:	25                   	.byte 0x25
 1aa:	f3 55                	repz push %ebp

Disassembly of section .gnu.hash:

000001ac <.gnu.hash>:
 1ac:	02 00                	add    (%eax),%al
 1ae:	00 00                	add    %al,(%eax)
 1b0:	08 00                	or     %al,(%eax)
 1b2:	00 00                	add    %al,(%eax)
 1b4:	01 00                	add    %eax,(%eax)
 1b6:	00 00                	add    %al,(%eax)
 1b8:	05 00 00 00 00       	add    $0x0,%eax
 1bd:	24 00                	and    $0x0,%al
 1bf:	28 08                	sub    %cl,(%eax)
 1c1:	00 00                	add    %al,(%eax)
 1c3:	00 09                	add    %cl,(%ecx)
 1c5:	00 00                	add    %al,(%eax)
 1c7:	00 6b 7f             	add    %ch,0x7f(%ebx)
 1ca:	9a                   	.byte 0x9a
 1cb:	7c ad                	jl     17a <_init-0x242>
 1cd:	4b                   	dec    %ebx
 1ce:	e3 c0                	jecxz  190 <_init-0x22c>

Disassembly of section .dynsym:

000001d0 <.dynsym>:
	...
 1e0:	40                   	inc    %eax
	...
 1e9:	00 00                	add    %al,(%eax)
 1eb:	00 20                	add    %ah,(%eax)
 1ed:	00 00                	add    %al,(%eax)
 1ef:	00 1f                	add    %bl,(%edi)
	...
 1f9:	00 00                	add    %al,(%eax)
 1fb:	00 22                	add    %ah,(%edx)
 1fd:	00 00                	add    %al,(%eax)
 1ff:	00 1a                	add    %bl,(%edx)
	...
 209:	00 00                	add    %al,(%eax)
 20b:	00 12                	add    %dl,(%edx)
 20d:	00 00                	add    %al,(%eax)
 20f:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
	...
 21b:	00 20                	add    %ah,(%eax)
 21d:	00 00                	add    %al,(%eax)
 21f:	00 2e                	add    %ch,(%esi)
	...
 229:	00 00                	add    %al,(%eax)
 22b:	00 12                	add    %dl,(%edx)
 22d:	00 00                	add    %al,(%eax)
 22f:	00 6b 00             	add    %ch,0x0(%ebx)
	...
 23a:	00 00                	add    %al,(%eax)
 23c:	20 00                	and    %al,(%eax)
 23e:	00 00                	add    %al,(%eax)
 240:	7f 00                	jg     242 <_init-0x17a>
	...
 24a:	00 00                	add    %al,(%eax)
 24c:	20 00                	and    %al,(%eax)
 24e:	00 00                	add    %al,(%eax)
 250:	3b 00                	cmp    (%eax),%eax
 252:	00 00                	add    %al,(%eax)
 254:	90                   	nop
 255:	05 00 00 3c 00       	add    $0x3c0000,%eax
 25a:	00 00                	add    %al,(%eax)
 25c:	12 00                	adc    (%eax),%al
 25e:	0e                   	push   %cs
 25f:	00 0b                	add    %cl,(%ebx)
 261:	00 00                	add    %al,(%eax)
 263:	00 4c 06 00          	add    %cl,0x0(%esi,%eax,1)
 267:	00 04 00             	add    %al,(%eax,%eax,1)
 26a:	00 00                	add    %al,(%eax)
 26c:	11 00                	adc    %eax,(%eax)
 26e:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

00000270 <.dynstr>:
 270:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 274:	63 2e                	arpl   %bp,(%esi)
 276:	73 6f                	jae    2e7 <_init-0xd5>
 278:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 27d:	4f                   	dec    %edi
 27e:	5f                   	pop    %edi
 27f:	73 74                	jae    2f5 <_init-0xc7>
 281:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 288:	64 
 289:	00 70 75             	add    %dh,0x75(%eax)
 28c:	74 73                	je     301 <_init-0xbb>
 28e:	00 5f 5f             	add    %bl,0x5f(%edi)
 291:	63 78 61             	arpl   %di,0x61(%eax)
 294:	5f                   	pop    %edi
 295:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%esi),%bp
 29b:	7a 65                	jp     302 <_init-0xba>
 29d:	00 5f 5f             	add    %bl,0x5f(%edi)
 2a0:	6c                   	insb   (%dx),%es:(%edi)
 2a1:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 2a8:	72 74                	jb     31e <_init-0x9e>
 2aa:	5f                   	pop    %edi
 2ab:	6d                   	insl   (%dx),%es:(%edi)
 2ac:	61                   	popa   
 2ad:	69 6e 00 5f 49 54 4d 	imul   $0x4d54495f,0x0(%esi),%ebp
 2b4:	5f                   	pop    %edi
 2b5:	64 65 72 65          	fs gs jb 31e <_init-0x9e>
 2b9:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 2c0:	4d 
 2c1:	43                   	inc    %ebx
 2c2:	6c                   	insb   (%dx),%es:(%edi)
 2c3:	6f                   	outsl  %ds:(%esi),(%dx)
 2c4:	6e                   	outsb  %ds:(%esi),(%dx)
 2c5:	65 54                	gs push %esp
 2c7:	61                   	popa   
 2c8:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 2cc:	5f                   	pop    %edi
 2cd:	5f                   	pop    %edi
 2ce:	67 6d                	insl   (%dx),%es:(%di)
 2d0:	6f                   	outsl  %ds:(%esi),(%dx)
 2d1:	6e                   	outsb  %ds:(%esi),(%dx)
 2d2:	5f                   	pop    %edi
 2d3:	73 74                	jae    349 <_init-0x73>
 2d5:	61                   	popa   
 2d6:	72 74                	jb     34c <_init-0x70>
 2d8:	5f                   	pop    %edi
 2d9:	5f                   	pop    %edi
 2da:	00 5f 4a             	add    %bl,0x4a(%edi)
 2dd:	76 5f                	jbe    33e <_init-0x7e>
 2df:	52                   	push   %edx
 2e0:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%bp,%di),%esi
 2e7:	43 6c 
 2e9:	61                   	popa   
 2ea:	73 73                	jae    35f <_init-0x5d>
 2ec:	65 73 00             	gs jae 2ef <_init-0xcd>
 2ef:	5f                   	pop    %edi
 2f0:	49                   	dec    %ecx
 2f1:	54                   	push   %esp
 2f2:	4d                   	dec    %ebp
 2f3:	5f                   	pop    %edi
 2f4:	72 65                	jb     35b <_init-0x61>
 2f6:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 2fd:	4d 
 2fe:	43                   	inc    %ebx
 2ff:	6c                   	insb   (%dx),%es:(%edi)
 300:	6f                   	outsl  %ds:(%esi),(%dx)
 301:	6e                   	outsb  %ds:(%esi),(%dx)
 302:	65 54                	gs push %esp
 304:	61                   	popa   
 305:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 309:	47                   	inc    %edi
 30a:	4c                   	dec    %esp
 30b:	49                   	dec    %ecx
 30c:	42                   	inc    %edx
 30d:	43                   	inc    %ebx
 30e:	5f                   	pop    %edi
 30f:	32 2e                	xor    (%esi),%ch
 311:	30 00                	xor    %al,(%eax)
 313:	47                   	inc    %edi
 314:	4c                   	dec    %esp
 315:	49                   	dec    %ecx
 316:	42                   	inc    %edx
 317:	43                   	inc    %ebx
 318:	5f                   	pop    %edi
 319:	32 2e                	xor    (%esi),%ch
 31b:	31 2e                	xor    %ebp,(%esi)
 31d:	33 00                	xor    (%eax),%eax

Disassembly of section .gnu.version:

00000320 <.gnu.version>:
 320:	00 00                	add    %al,(%eax)
 322:	00 00                	add    %al,(%eax)
 324:	02 00                	add    (%eax),%al
 326:	03 00                	add    (%eax),%eax
 328:	00 00                	add    %al,(%eax)
 32a:	03 00                	add    (%eax),%eax
 32c:	00 00                	add    %al,(%eax)
 32e:	00 00                	add    %al,(%eax)
 330:	01 00                	add    %eax,(%eax)
 332:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

00000334 <.gnu.version_r>:
 334:	01 00                	add    %eax,(%eax)
 336:	02 00                	add    (%eax),%al
 338:	01 00                	add    %eax,(%eax)
 33a:	00 00                	add    %al,(%eax)
 33c:	10 00                	adc    %al,(%eax)
 33e:	00 00                	add    %al,(%eax)
 340:	00 00                	add    %al,(%eax)
 342:	00 00                	add    %al,(%eax)
 344:	10 69 69             	adc    %ch,0x69(%ecx)
 347:	0d 00 00 03 00       	or     $0x30000,%eax
 34c:	99                   	cltd   
 34d:	00 00                	add    %al,(%eax)
 34f:	00 10                	add    %dl,(%eax)
 351:	00 00                	add    %al,(%eax)
 353:	00 73 1f             	add    %dh,0x1f(%ebx)
 356:	69 09 00 00 02 00    	imul   $0x20000,(%ecx),%ecx
 35c:	a3 00 00 00 00       	mov    %eax,0x0
 361:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

00000364 <.rel.dyn>:
 364:	ec                   	in     (%dx),%al
 365:	1e                   	push   %ds
 366:	00 00                	add    %al,(%eax)
 368:	08 00                	or     %al,(%eax)
 36a:	00 00                	add    %al,(%eax)
 36c:	f0 1e                	lock push %ds
 36e:	00 00                	add    %al,(%eax)
 370:	08 00                	or     %al,(%eax)
 372:	00 00                	add    %al,(%eax)
 374:	f4                   	hlt    
 375:	1f                   	pop    %ds
 376:	00 00                	add    %al,(%eax)
 378:	08 00                	or     %al,(%eax)
 37a:	00 00                	add    %al,(%eax)
 37c:	18 20                	sbb    %ah,(%eax)
 37e:	00 00                	add    %al,(%eax)
 380:	08 00                	or     %al,(%eax)
 382:	00 00                	add    %al,(%eax)
 384:	e8 1f 00 00 06       	call   60003a8 <_end+0x5ffe388>
 389:	01 00                	add    %eax,(%eax)
 38b:	00 ec                	add    %ch,%ah
 38d:	1f                   	pop    %ds
 38e:	00 00                	add    %al,(%eax)
 390:	06                   	push   %es
 391:	02 00                	add    (%eax),%al
 393:	00 f0                	add    %dh,%al
 395:	1f                   	pop    %ds
 396:	00 00                	add    %al,(%eax)
 398:	06                   	push   %es
 399:	04 00                	add    $0x0,%al
 39b:	00 f8                	add    %bh,%al
 39d:	1f                   	pop    %ds
 39e:	00 00                	add    %al,(%eax)
 3a0:	06                   	push   %es
 3a1:	06                   	push   %es
 3a2:	00 00                	add    %al,(%eax)
 3a4:	fc                   	cld    
 3a5:	1f                   	pop    %ds
 3a6:	00 00                	add    %al,(%eax)
 3a8:	06                   	push   %es
 3a9:	07                   	pop    %es
	...

Disassembly of section .rel.plt:

000003ac <.rel.plt>:
 3ac:	0c 20                	or     $0x20,%al
 3ae:	00 00                	add    %al,(%eax)
 3b0:	07                   	pop    %es
 3b1:	03 00                	add    (%eax),%eax
 3b3:	00 10                	add    %dl,(%eax)
 3b5:	20 00                	and    %al,(%eax)
 3b7:	00 07                	add    %al,(%edi)
 3b9:	05                   	.byte 0x5
	...

Disassembly of section .init:

000003bc <_init>:
 3bc:	53                   	push   %ebx
 3bd:	83 ec 08             	sub    $0x8,%esp
 3c0:	e8 9b 00 00 00       	call   460 <__x86.get_pc_thunk.bx>
 3c5:	81 c3 3b 1c 00 00    	add    $0x1c3b,%ebx
 3cb:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 3d1:	85 c0                	test   %eax,%eax
 3d3:	74 05                	je     3da <_init+0x1e>
 3d5:	e8 3e 00 00 00       	call   418 <.plt.got+0x8>
 3da:	83 c4 08             	add    $0x8,%esp
 3dd:	5b                   	pop    %ebx
 3de:	c3                   	ret    

Disassembly of section .plt:

000003e0 <.plt>:
 3e0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 3e6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 3ec:	00 00                	add    %al,(%eax)
	...

000003f0 <puts@plt>:
 3f0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 3f6:	68 00 00 00 00       	push   $0x0
 3fb:	e9 e0 ff ff ff       	jmp    3e0 <.plt>

00000400 <__libc_start_main@plt>:
 400:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 406:	68 08 00 00 00       	push   $0x8
 40b:	e9 d0 ff ff ff       	jmp    3e0 <.plt>

Disassembly of section .plt.got:

00000410 <.plt.got>:
 410:	ff a3 ec ff ff ff    	jmp    *-0x14(%ebx)
 416:	66 90                	xchg   %ax,%ax
 418:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
 41e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000420 <_start>:
 420:	31 ed                	xor    %ebp,%ebp
 422:	5e                   	pop    %esi
 423:	89 e1                	mov    %esp,%ecx
 425:	83 e4 f0             	and    $0xfffffff0,%esp
 428:	50                   	push   %eax
 429:	54                   	push   %esp
 42a:	52                   	push   %edx
 42b:	e8 22 00 00 00       	call   452 <_start+0x32>
 430:	81 c3 d0 1b 00 00    	add    $0x1bd0,%ebx
 436:	8d 83 30 e6 ff ff    	lea    -0x19d0(%ebx),%eax
 43c:	50                   	push   %eax
 43d:	8d 83 d0 e5 ff ff    	lea    -0x1a30(%ebx),%eax
 443:	50                   	push   %eax
 444:	51                   	push   %ecx
 445:	56                   	push   %esi
 446:	ff b3 f4 ff ff ff    	pushl  -0xc(%ebx)
 44c:	e8 af ff ff ff       	call   400 <__libc_start_main@plt>
 451:	f4                   	hlt    
 452:	8b 1c 24             	mov    (%esp),%ebx
 455:	c3                   	ret    
 456:	66 90                	xchg   %ax,%ax
 458:	66 90                	xchg   %ax,%ax
 45a:	66 90                	xchg   %ax,%ax
 45c:	66 90                	xchg   %ax,%ax
 45e:	66 90                	xchg   %ax,%ax

00000460 <__x86.get_pc_thunk.bx>:
 460:	8b 1c 24             	mov    (%esp),%ebx
 463:	c3                   	ret    
 464:	66 90                	xchg   %ax,%ax
 466:	66 90                	xchg   %ax,%ax
 468:	66 90                	xchg   %ax,%ax
 46a:	66 90                	xchg   %ax,%ax
 46c:	66 90                	xchg   %ax,%ax
 46e:	66 90                	xchg   %ax,%ax

00000470 <deregister_tm_clones>:
 470:	e8 17 01 00 00       	call   58c <__x86.get_pc_thunk.dx>
 475:	81 c2 8b 1b 00 00    	add    $0x1b8b,%edx
 47b:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
 481:	8d 82 1f 00 00 00    	lea    0x1f(%edx),%eax
 487:	29 c8                	sub    %ecx,%eax
 489:	83 f8 06             	cmp    $0x6,%eax
 48c:	76 17                	jbe    4a5 <deregister_tm_clones+0x35>
 48e:	8b 82 e8 ff ff ff    	mov    -0x18(%edx),%eax
 494:	85 c0                	test   %eax,%eax
 496:	74 0d                	je     4a5 <deregister_tm_clones+0x35>
 498:	55                   	push   %ebp
 499:	89 e5                	mov    %esp,%ebp
 49b:	83 ec 14             	sub    $0x14,%esp
 49e:	51                   	push   %ecx
 49f:	ff d0                	call   *%eax
 4a1:	83 c4 10             	add    $0x10,%esp
 4a4:	c9                   	leave  
 4a5:	f3 c3                	repz ret 
 4a7:	89 f6                	mov    %esi,%esi
 4a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000004b0 <register_tm_clones>:
 4b0:	e8 d7 00 00 00       	call   58c <__x86.get_pc_thunk.dx>
 4b5:	81 c2 4b 1b 00 00    	add    $0x1b4b,%edx
 4bb:	55                   	push   %ebp
 4bc:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
 4c2:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
 4c8:	89 e5                	mov    %esp,%ebp
 4ca:	53                   	push   %ebx
 4cb:	29 c8                	sub    %ecx,%eax
 4cd:	c1 f8 02             	sar    $0x2,%eax
 4d0:	83 ec 04             	sub    $0x4,%esp
 4d3:	89 c3                	mov    %eax,%ebx
 4d5:	c1 eb 1f             	shr    $0x1f,%ebx
 4d8:	01 d8                	add    %ebx,%eax
 4da:	d1 f8                	sar    %eax
 4dc:	74 14                	je     4f2 <register_tm_clones+0x42>
 4de:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 4e4:	85 d2                	test   %edx,%edx
 4e6:	74 0a                	je     4f2 <register_tm_clones+0x42>
 4e8:	83 ec 08             	sub    $0x8,%esp
 4eb:	50                   	push   %eax
 4ec:	51                   	push   %ecx
 4ed:	ff d2                	call   *%edx
 4ef:	83 c4 10             	add    $0x10,%esp
 4f2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 4f5:	c9                   	leave  
 4f6:	c3                   	ret    
 4f7:	89 f6                	mov    %esi,%esi
 4f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000500 <__do_global_dtors_aux>:
 500:	55                   	push   %ebp
 501:	89 e5                	mov    %esp,%ebp
 503:	53                   	push   %ebx
 504:	e8 57 ff ff ff       	call   460 <__x86.get_pc_thunk.bx>
 509:	81 c3 f7 1a 00 00    	add    $0x1af7,%ebx
 50f:	83 ec 04             	sub    $0x4,%esp
 512:	80 bb 1c 00 00 00 00 	cmpb   $0x0,0x1c(%ebx)
 519:	75 27                	jne    542 <__do_global_dtors_aux+0x42>
 51b:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
 521:	85 c0                	test   %eax,%eax
 523:	74 11                	je     536 <__do_global_dtors_aux+0x36>
 525:	83 ec 0c             	sub    $0xc,%esp
 528:	ff b3 18 00 00 00    	pushl  0x18(%ebx)
 52e:	e8 dd fe ff ff       	call   410 <.plt.got>
 533:	83 c4 10             	add    $0x10,%esp
 536:	e8 35 ff ff ff       	call   470 <deregister_tm_clones>
 53b:	c6 83 1c 00 00 00 01 	movb   $0x1,0x1c(%ebx)
 542:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 545:	c9                   	leave  
 546:	c3                   	ret    
 547:	89 f6                	mov    %esi,%esi
 549:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000550 <frame_dummy>:
 550:	e8 37 00 00 00       	call   58c <__x86.get_pc_thunk.dx>
 555:	81 c2 ab 1a 00 00    	add    $0x1aab,%edx
 55b:	8d 82 f4 fe ff ff    	lea    -0x10c(%edx),%eax
 561:	8b 08                	mov    (%eax),%ecx
 563:	85 c9                	test   %ecx,%ecx
 565:	75 09                	jne    570 <frame_dummy+0x20>
 567:	e9 44 ff ff ff       	jmp    4b0 <register_tm_clones>
 56c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 570:	8b 92 f8 ff ff ff    	mov    -0x8(%edx),%edx
 576:	85 d2                	test   %edx,%edx
 578:	74 ed                	je     567 <frame_dummy+0x17>
 57a:	55                   	push   %ebp
 57b:	89 e5                	mov    %esp,%ebp
 57d:	83 ec 14             	sub    $0x14,%esp
 580:	50                   	push   %eax
 581:	ff d2                	call   *%edx
 583:	83 c4 10             	add    $0x10,%esp
 586:	c9                   	leave  
 587:	e9 24 ff ff ff       	jmp    4b0 <register_tm_clones>

0000058c <__x86.get_pc_thunk.dx>:
 58c:	8b 14 24             	mov    (%esp),%edx
 58f:	c3                   	ret    

00000590 <main>:
 590:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 594:	83 e4 f0             	and    $0xfffffff0,%esp
 597:	ff 71 fc             	pushl  -0x4(%ecx)
 59a:	55                   	push   %ebp
 59b:	89 e5                	mov    %esp,%ebp
 59d:	53                   	push   %ebx
 59e:	51                   	push   %ecx
 59f:	e8 28 00 00 00       	call   5cc <__x86.get_pc_thunk.ax>
 5a4:	05 5c 1a 00 00       	add    $0x1a5c,%eax
 5a9:	83 ec 0c             	sub    $0xc,%esp
 5ac:	8d 90 50 e6 ff ff    	lea    -0x19b0(%eax),%edx
 5b2:	52                   	push   %edx
 5b3:	89 c3                	mov    %eax,%ebx
 5b5:	e8 36 fe ff ff       	call   3f0 <puts@plt>
 5ba:	83 c4 10             	add    $0x10,%esp
 5bd:	b8 00 00 00 00       	mov    $0x0,%eax
 5c2:	8d 65 f8             	lea    -0x8(%ebp),%esp
 5c5:	59                   	pop    %ecx
 5c6:	5b                   	pop    %ebx
 5c7:	5d                   	pop    %ebp
 5c8:	8d 61 fc             	lea    -0x4(%ecx),%esp
 5cb:	c3                   	ret    

000005cc <__x86.get_pc_thunk.ax>:
 5cc:	8b 04 24             	mov    (%esp),%eax
 5cf:	c3                   	ret    

000005d0 <__libc_csu_init>:
 5d0:	55                   	push   %ebp
 5d1:	57                   	push   %edi
 5d2:	56                   	push   %esi
 5d3:	53                   	push   %ebx
 5d4:	e8 87 fe ff ff       	call   460 <__x86.get_pc_thunk.bx>
 5d9:	81 c3 27 1a 00 00    	add    $0x1a27,%ebx
 5df:	83 ec 0c             	sub    $0xc,%esp
 5e2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 5e6:	8d b3 f0 fe ff ff    	lea    -0x110(%ebx),%esi
 5ec:	e8 cb fd ff ff       	call   3bc <_init>
 5f1:	8d 83 ec fe ff ff    	lea    -0x114(%ebx),%eax
 5f7:	29 c6                	sub    %eax,%esi
 5f9:	c1 fe 02             	sar    $0x2,%esi
 5fc:	85 f6                	test   %esi,%esi
 5fe:	74 25                	je     625 <__libc_csu_init+0x55>
 600:	31 ff                	xor    %edi,%edi
 602:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 608:	83 ec 04             	sub    $0x4,%esp
 60b:	ff 74 24 2c          	pushl  0x2c(%esp)
 60f:	ff 74 24 2c          	pushl  0x2c(%esp)
 613:	55                   	push   %ebp
 614:	ff 94 bb ec fe ff ff 	call   *-0x114(%ebx,%edi,4)
 61b:	83 c7 01             	add    $0x1,%edi
 61e:	83 c4 10             	add    $0x10,%esp
 621:	39 fe                	cmp    %edi,%esi
 623:	75 e3                	jne    608 <__libc_csu_init+0x38>
 625:	83 c4 0c             	add    $0xc,%esp
 628:	5b                   	pop    %ebx
 629:	5e                   	pop    %esi
 62a:	5f                   	pop    %edi
 62b:	5d                   	pop    %ebp
 62c:	c3                   	ret    
 62d:	8d 76 00             	lea    0x0(%esi),%esi

00000630 <__libc_csu_fini>:
 630:	f3 c3                	repz ret 

Disassembly of section .fini:

00000634 <_fini>:
 634:	53                   	push   %ebx
 635:	83 ec 08             	sub    $0x8,%esp
 638:	e8 23 fe ff ff       	call   460 <__x86.get_pc_thunk.bx>
 63d:	81 c3 c3 19 00 00    	add    $0x19c3,%ebx
 643:	83 c4 08             	add    $0x8,%esp
 646:	5b                   	pop    %ebx
 647:	c3                   	ret    

Disassembly of section .rodata:

00000648 <_fp_hw>:
 648:	03 00                	add    (%eax),%eax
	...

0000064c <_IO_stdin_used>:
 64c:	01 00                	add    %eax,(%eax)
 64e:	02 00                	add    (%eax),%al
 650:	48                   	dec    %eax
 651:	65 6c                	gs insb (%dx),%es:(%edi)
 653:	6c                   	insb   (%dx),%es:(%edi)
 654:	6f                   	outsl  %ds:(%esi),(%dx)
 655:	21 00                	and    %eax,(%eax)

Disassembly of section .eh_frame_hdr:

00000658 <__GNU_EH_FRAME_HDR>:
 658:	01 1b                	add    %ebx,(%ebx)
 65a:	03 3b                	add    (%ebx),%edi
 65c:	38 00                	cmp    %al,(%eax)
 65e:	00 00                	add    %al,(%eax)
 660:	06                   	push   %es
 661:	00 00                	add    %al,(%eax)
 663:	00 88 fd ff ff 54    	add    %cl,0x54fffffd(%eax)
 669:	00 00                	add    %al,(%eax)
 66b:	00 b8 fd ff ff 78    	add    %bh,0x78fffffd(%eax)
 671:	00 00                	add    %al,(%eax)
 673:	00 38                	add    %bh,(%eax)
 675:	ff                   	(bad)  
 676:	ff                   	(bad)  
 677:	ff 8c 00 00 00 74 ff 	decl   -0x8c0000(%eax,%eax,1)
 67e:	ff                   	(bad)  
 67f:	ff c0                	inc    %eax
 681:	00 00                	add    %al,(%eax)
 683:	00 78 ff             	add    %bh,-0x1(%eax)
 686:	ff                   	(bad)  
 687:	ff d4                	call   *%esp
 689:	00 00                	add    %al,(%eax)
 68b:	00 d8                	add    %bl,%al
 68d:	ff                   	(bad)  
 68e:	ff                   	(bad)  
 68f:	ff 20                	jmp    *(%eax)
 691:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

00000694 <__FRAME_END__-0xf8>:
 694:	14 00                	adc    $0x0,%al
 696:	00 00                	add    %al,(%eax)
 698:	00 00                	add    %al,(%eax)
 69a:	00 00                	add    %al,(%eax)
 69c:	01 7a 52             	add    %edi,0x52(%edx)
 69f:	00 01                	add    %al,(%ecx)
 6a1:	7c 08                	jl     6ab <__GNU_EH_FRAME_HDR+0x53>
 6a3:	01 1b                	add    %ebx,(%ebx)
 6a5:	0c 04                	or     $0x4,%al
 6a7:	04 88                	add    $0x88,%al
 6a9:	01 00                	add    %eax,(%eax)
 6ab:	00 20                	add    %ah,(%eax)
 6ad:	00 00                	add    %al,(%eax)
 6af:	00 1c 00             	add    %bl,(%eax,%eax,1)
 6b2:	00 00                	add    %al,(%eax)
 6b4:	2c fd                	sub    $0xfd,%al
 6b6:	ff                   	(bad)  
 6b7:	ff 30                	pushl  (%eax)
 6b9:	00 00                	add    %al,(%eax)
 6bb:	00 00                	add    %al,(%eax)
 6bd:	0e                   	push   %cs
 6be:	08 46 0e             	or     %al,0xe(%esi)
 6c1:	0c 4a                	or     $0x4a,%al
 6c3:	0f 0b                	ud2    
 6c5:	74 04                	je     6cb <__GNU_EH_FRAME_HDR+0x73>
 6c7:	78 00                	js     6c9 <__GNU_EH_FRAME_HDR+0x71>
 6c9:	3f                   	aas    
 6ca:	1a 3b                	sbb    (%ebx),%bh
 6cc:	2a 32                	sub    (%edx),%dh
 6ce:	24 22                	and    $0x22,%al
 6d0:	10 00                	adc    %al,(%eax)
 6d2:	00 00                	add    %al,(%eax)
 6d4:	40                   	inc    %eax
 6d5:	00 00                	add    %al,(%eax)
 6d7:	00 38                	add    %bh,(%eax)
 6d9:	fd                   	std    
 6da:	ff                   	(bad)  
 6db:	ff 10                	call   *(%eax)
 6dd:	00 00                	add    %al,(%eax)
 6df:	00 00                	add    %al,(%eax)
 6e1:	00 00                	add    %al,(%eax)
 6e3:	00 30                	add    %dh,(%eax)
 6e5:	00 00                	add    %al,(%eax)
 6e7:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
 6eb:	00 a4 fe ff ff 3c 00 	add    %ah,0x3cffff(%esi,%edi,8)
 6f2:	00 00                	add    %al,(%eax)
 6f4:	00 44 0c 01          	add    %al,0x1(%esp,%ecx,1)
 6f8:	00 47 10             	add    %al,0x10(%edi)
 6fb:	05 02 75 00 44       	add    $0x44007502,%eax
 700:	0f 03 75 78          	lsl    0x78(%ebp),%esi
 704:	06                   	push   %es
 705:	10 03                	adc    %al,(%ebx)
 707:	02 75 7c             	add    0x7c(%ebp),%dh
 70a:	67 c1 0c 01          	rorl   $0x1,(%si)
 70e:	00 41 c3             	add    %al,-0x3d(%ecx)
 711:	41                   	inc    %ecx
 712:	c5 43 0c             	lds    0xc(%ebx),%eax
 715:	04 04                	add    $0x4,%al
 717:	00 10                	add    %dl,(%eax)
 719:	00 00                	add    %al,(%eax)
 71b:	00 88 00 00 00 ac    	add    %cl,-0x54000000(%eax)
 721:	fe                   	(bad)  
 722:	ff                   	(bad)  
 723:	ff 04 00             	incl   (%eax,%eax,1)
 726:	00 00                	add    %al,(%eax)
 728:	00 00                	add    %al,(%eax)
 72a:	00 00                	add    %al,(%eax)
 72c:	48                   	dec    %eax
 72d:	00 00                	add    %al,(%eax)
 72f:	00 9c 00 00 00 9c fe 	add    %bl,-0x1640000(%eax,%eax,1)
 736:	ff                   	(bad)  
 737:	ff 5d 00             	lcall  *0x0(%ebp)
 73a:	00 00                	add    %al,(%eax)
 73c:	00 41 0e             	add    %al,0xe(%ecx)
 73f:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 745:	87 03                	xchg   %eax,(%ebx)
 747:	41                   	inc    %ecx
 748:	0e                   	push   %cs
 749:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 74f:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 756:	24 44                	and    $0x44,%al
 758:	0e                   	push   %cs
 759:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 75d:	41                   	inc    %ecx
 75e:	0e                   	push   %cs
 75f:	30 4d 0e             	xor    %cl,0xe(%ebp)
 762:	20 47 0e             	and    %al,0xe(%edi)
 765:	14 41                	adc    $0x41,%al
 767:	c3                   	ret    
 768:	0e                   	push   %cs
 769:	10 41 c6             	adc    %al,-0x3a(%ecx)
 76c:	0e                   	push   %cs
 76d:	0c 41                	or     $0x41,%al
 76f:	c7                   	(bad)  
 770:	0e                   	push   %cs
 771:	08 41 c5             	or     %al,-0x3b(%ecx)
 774:	0e                   	push   %cs
 775:	04 00                	add    $0x0,%al
 777:	00 10                	add    %dl,(%eax)
 779:	00 00                	add    %al,(%eax)
 77b:	00 e8                	add    %ch,%al
 77d:	00 00                	add    %al,(%eax)
 77f:	00 b0 fe ff ff 02    	add    %dh,0x2fffffe(%eax)
 785:	00 00                	add    %al,(%eax)
 787:	00 00                	add    %al,(%eax)
 789:	00 00                	add    %al,(%eax)
	...

0000078c <__FRAME_END__>:
 78c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

00001eec <__frame_dummy_init_array_entry>:
    1eec:	50                   	push   %eax
    1eed:	05                   	.byte 0x5
	...

Disassembly of section .fini_array:

00001ef0 <__do_global_dtors_aux_fini_array_entry>:
    1ef0:	00                   	.byte 0x0
    1ef1:	05                   	.byte 0x5
	...

Disassembly of section .jcr:

00001ef4 <__JCR_END__>:
    1ef4:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

00001ef8 <_DYNAMIC>:
    1ef8:	01 00                	add    %eax,(%eax)
    1efa:	00 00                	add    %al,(%eax)
    1efc:	01 00                	add    %eax,(%eax)
    1efe:	00 00                	add    %al,(%eax)
    1f00:	0c 00                	or     $0x0,%al
    1f02:	00 00                	add    %al,(%eax)
    1f04:	bc 03 00 00 0d       	mov    $0xd000003,%esp
    1f09:	00 00                	add    %al,(%eax)
    1f0b:	00 34 06             	add    %dh,(%esi,%eax,1)
    1f0e:	00 00                	add    %al,(%eax)
    1f10:	19 00                	sbb    %eax,(%eax)
    1f12:	00 00                	add    %al,(%eax)
    1f14:	ec                   	in     (%dx),%al
    1f15:	1e                   	push   %ds
    1f16:	00 00                	add    %al,(%eax)
    1f18:	1b 00                	sbb    (%eax),%eax
    1f1a:	00 00                	add    %al,(%eax)
    1f1c:	04 00                	add    $0x0,%al
    1f1e:	00 00                	add    %al,(%eax)
    1f20:	1a 00                	sbb    (%eax),%al
    1f22:	00 00                	add    %al,(%eax)
    1f24:	f0 1e                	lock push %ds
    1f26:	00 00                	add    %al,(%eax)
    1f28:	1c 00                	sbb    $0x0,%al
    1f2a:	00 00                	add    %al,(%eax)
    1f2c:	04 00                	add    $0x0,%al
    1f2e:	00 00                	add    %al,(%eax)
    1f30:	f5                   	cmc    
    1f31:	fe                   	(bad)  
    1f32:	ff 6f ac             	ljmp   *-0x54(%edi)
    1f35:	01 00                	add    %eax,(%eax)
    1f37:	00 05 00 00 00 70    	add    %al,0x70000000
    1f3d:	02 00                	add    (%eax),%al
    1f3f:	00 06                	add    %al,(%esi)
    1f41:	00 00                	add    %al,(%eax)
    1f43:	00 d0                	add    %dl,%al
    1f45:	01 00                	add    %eax,(%eax)
    1f47:	00 0a                	add    %cl,(%edx)
    1f49:	00 00                	add    %al,(%eax)
    1f4b:	00 af 00 00 00 0b    	add    %ch,0xb000000(%edi)
    1f51:	00 00                	add    %al,(%eax)
    1f53:	00 10                	add    %dl,(%eax)
    1f55:	00 00                	add    %al,(%eax)
    1f57:	00 15 00 00 00 00    	add    %dl,0x0
    1f5d:	00 00                	add    %al,(%eax)
    1f5f:	00 03                	add    %al,(%ebx)
    1f61:	00 00                	add    %al,(%eax)
    1f63:	00 00                	add    %al,(%eax)
    1f65:	20 00                	and    %al,(%eax)
    1f67:	00 02                	add    %al,(%edx)
    1f69:	00 00                	add    %al,(%eax)
    1f6b:	00 10                	add    %dl,(%eax)
    1f6d:	00 00                	add    %al,(%eax)
    1f6f:	00 14 00             	add    %dl,(%eax,%eax,1)
    1f72:	00 00                	add    %al,(%eax)
    1f74:	11 00                	adc    %eax,(%eax)
    1f76:	00 00                	add    %al,(%eax)
    1f78:	17                   	pop    %ss
    1f79:	00 00                	add    %al,(%eax)
    1f7b:	00 ac 03 00 00 11 00 	add    %ch,0x110000(%ebx,%eax,1)
    1f82:	00 00                	add    %al,(%eax)
    1f84:	64 03 00             	add    %fs:(%eax),%eax
    1f87:	00 12                	add    %dl,(%edx)
    1f89:	00 00                	add    %al,(%eax)
    1f8b:	00 48 00             	add    %cl,0x0(%eax)
    1f8e:	00 00                	add    %al,(%eax)
    1f90:	13 00                	adc    (%eax),%eax
    1f92:	00 00                	add    %al,(%eax)
    1f94:	08 00                	or     %al,(%eax)
    1f96:	00 00                	add    %al,(%eax)
    1f98:	fb                   	sti    
    1f99:	ff                   	(bad)  
    1f9a:	ff 6f 00             	ljmp   *0x0(%edi)
    1f9d:	00 00                	add    %al,(%eax)
    1f9f:	08 fe                	or     %bh,%dh
    1fa1:	ff                   	(bad)  
    1fa2:	ff 6f 34             	ljmp   *0x34(%edi)
    1fa5:	03 00                	add    (%eax),%eax
    1fa7:	00 ff                	add    %bh,%bh
    1fa9:	ff                   	(bad)  
    1faa:	ff 6f 01             	ljmp   *0x1(%edi)
    1fad:	00 00                	add    %al,(%eax)
    1faf:	00 f0                	add    %dh,%al
    1fb1:	ff                   	(bad)  
    1fb2:	ff 6f 20             	ljmp   *0x20(%edi)
    1fb5:	03 00                	add    (%eax),%eax
    1fb7:	00 fa                	add    %bh,%dl
    1fb9:	ff                   	(bad)  
    1fba:	ff 6f 04             	ljmp   *0x4(%edi)
	...

Disassembly of section .got:

00001fe8 <.got>:
	...
    1ff4:	90                   	nop
    1ff5:	05 00 00 00 00       	add    $0x0,%eax
    1ffa:	00 00                	add    %al,(%eax)
    1ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

00002000 <_GLOBAL_OFFSET_TABLE_>:
    2000:	f8                   	clc    
    2001:	1e                   	push   %ds
	...
    200a:	00 00                	add    %al,(%eax)
    200c:	f6 03 00             	testb  $0x0,(%ebx)
    200f:	00 06                	add    %al,(%esi)
    2011:	04 00                	add    $0x0,%al
	...

Disassembly of section .data:

00002014 <__data_start>:
    2014:	00 00                	add    %al,(%eax)
	...

00002018 <__dso_handle>:
    2018:	18 20                	sbb    %ah,(%eax)
	...

Disassembly of section .bss:

0000201c <__bss_start>:
    201c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 36 2e 33 	imul   $0x332e3620,0x6e(%ecx),%esp
  10:	2e 30 2d 31 38 2b 64 	xor    %ch,%cs:0x642b3831
  17:	65 62 39             	bound  %edi,%gs:(%ecx)
  1a:	75 31                	jne    4d <_init-0x36f>
  1c:	29 20                	sub    %esp,(%eax)
  1e:	36 2e 33 2e          	ss xor %cs:(%esi),%ebp
  22:	30 20                	xor    %ah,(%eax)
  24:	32 30                	xor    (%eax),%dh
  26:	31 37                	xor    %esi,(%edi)
  28:	30                   	.byte 0x30
  29:	35                   	.byte 0x35
  2a:	31 36                	xor    %esi,(%esi)
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	90                   	nop
  11:	05 00 00 3c 00       	add    $0x3c0000,%eax
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	4d                   	dec    %ebp
   1:	03 00                	add    (%eax),%eax
   3:	00 04 00             	add    %al,(%eax,%eax,1)
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 01                	add    $0x1,%al
   c:	b2 00                	mov    $0x0,%dl
   e:	00 00                	add    %al,(%eax)
  10:	0c 49                	or     $0x49,%al
  12:	02 00                	add    (%eax),%al
  14:	00 38                	add    %bh,(%eax)
  16:	01 00                	add    %eax,(%eax)
  18:	00 90 05 00 00 3c    	add    %dl,0x3c000005(%eax)
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	00 02                	add    %al,(%edx)
  26:	4f                   	dec    %edi
  27:	00 00                	add    %al,(%eax)
  29:	00 02                	add    %al,(%edx)
  2b:	d8 30                	fdivs  (%eax)
  2d:	00 00                	add    %al,(%eax)
  2f:	00 03                	add    %al,(%ebx)
  31:	04 07                	add    $0x7,%al
  33:	67 01 00             	add    %eax,(%bx,%si)
  36:	00 03                	add    %al,(%ebx)
  38:	01 08                	add    %ecx,(%eax)
  3a:	2a 01                	sub    (%ecx),%al
  3c:	00 00                	add    %al,(%eax)
  3e:	03 02                	add    (%edx),%eax
  40:	07                   	pop    %es
  41:	bd 01 00 00 03       	mov    $0x3000001,%ebp
  46:	04 07                	add    $0x7,%al
  48:	62 01                	bound  %eax,(%ecx)
  4a:	00 00                	add    %al,(%eax)
  4c:	03 01                	add    (%ecx),%eax
  4e:	06                   	push   %es
  4f:	2c 01                	sub    $0x1,%al
  51:	00 00                	add    %al,(%eax)
  53:	03 02                	add    (%edx),%eax
  55:	05 45 00 00 00       	add    $0x45,%eax
  5a:	04 04                	add    $0x4,%al
  5c:	05 69 6e 74 00       	add    $0x746e69,%eax
  61:	03 08                	add    (%eax),%ecx
  63:	05 9e 00 00 00       	add    $0x9e,%eax
  68:	03 08                	add    (%eax),%ecx
  6a:	07                   	pop    %es
  6b:	5d                   	pop    %ebp
  6c:	01 00                	add    %eax,(%eax)
  6e:	00 02                	add    %al,(%edx)
  70:	0c 00                	or     $0x0,%al
  72:	00 00                	add    %al,(%eax)
  74:	03 37                	add    (%edi),%esi
  76:	61                   	popa   
  77:	00 00                	add    %al,(%eax)
  79:	00 02                	add    %al,(%edx)
  7b:	16                   	push   %ss
  7c:	02 00                	add    (%eax),%al
  7e:	00 03                	add    %al,(%ebx)
  80:	83 85 00 00 00 03 04 	addl   $0x4,0x3000000(%ebp)
  87:	05 a3 00 00 00       	add    $0xa3,%eax
  8c:	02 0c 02             	add    (%edx,%eax,1),%cl
  8f:	00 00                	add    %al,(%eax)
  91:	03 84 6f 00 00 00 03 	add    0x3000000(%edi,%ebp,2),%eax
  98:	04 07                	add    $0x7,%al
  9a:	56                   	push   %esi
  9b:	00 00                	add    %al,(%eax)
  9d:	00 05 04 06 04 a6    	add    %al,0xa6040604
  a3:	00 00                	add    %al,(%eax)
  a5:	00 03                	add    %al,(%ebx)
  a7:	01 06                	add    %eax,(%esi)
  a9:	33 01                	xor    (%ecx),%eax
  ab:	00 00                	add    %al,(%eax)
  ad:	07                   	pop    %es
  ae:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
  af:	00 00                	add    %al,(%eax)
  b1:	00 08                	add    %cl,(%eax)
  b3:	21 01                	and    %eax,(%ecx)
  b5:	00 00                	add    %al,(%eax)
  b7:	94                   	xchg   %eax,%esp
  b8:	04 f1                	add    $0xf1,%al
  ba:	2f                   	das    
  bb:	02 00                	add    (%eax),%al
  bd:	00 09                	add    %cl,(%ecx)
  bf:	6d                   	insl   (%dx),%es:(%edi)
  c0:	00 00                	add    %al,(%eax)
  c2:	00 04 f2             	add    %al,(%edx,%esi,8)
  c5:	5a                   	pop    %edx
  c6:	00 00                	add    %al,(%eax)
  c8:	00 00                	add    %al,(%eax)
  ca:	09 b0 01 00 00 04    	or     %esi,0x4000001(%eax)
  d0:	f7 a0 00 00 00 04    	mull   0x4000000(%eax)
  d6:	09 8a 00 00 00 04    	or     %ecx,0x4000000(%edx)
  dc:	f8                   	clc    
  dd:	a0 00 00 00 08       	mov    0x8000000,%al
  e2:	09 21                	or     %esp,(%ecx)
  e4:	00 00                	add    %al,(%eax)
  e6:	00 04 f9             	add    %al,(%ecx,%edi,8)
  e9:	a0 00 00 00 0c       	mov    0xc000000,%al
  ee:	09 98 01 00 00 04    	or     %ebx,0x4000001(%eax)
  f4:	fa                   	cli    
  f5:	a0 00 00 00 10       	mov    0x10000000,%al
  fa:	09 5f 00             	or     %ebx,0x0(%edi)
  fd:	00 00                	add    %al,(%eax)
  ff:	04 fb                	add    $0xfb,%al
 101:	a0 00 00 00 14       	mov    0x14000000,%al
 106:	09 fe                	or     %edi,%esi
 108:	01 00                	add    %eax,(%eax)
 10a:	00 04 fc             	add    %al,(%esp,%edi,8)
 10d:	a0 00 00 00 18       	mov    0x18000000,%al
 112:	09 74 00 00          	or     %esi,0x0(%eax,%eax,1)
 116:	00 04 fd a0 00 00 00 	add    %al,0xa0(,%edi,8)
 11d:	1c 09                	sbb    $0x9,%al
 11f:	00 00                	add    %al,(%eax)
 121:	00 00                	add    %al,(%eax)
 123:	04 fe                	add    $0xfe,%al
 125:	a0 00 00 00 20       	mov    0x20000000,%al
 12a:	0a 60 02             	or     0x2(%eax),%ah
 12d:	00 00                	add    %al,(%eax)
 12f:	04 00                	add    $0x0,%al
 131:	01 a0 00 00 00 24    	add    %esp,0x24000000(%eax)
 137:	0a 25 02 00 00 04    	or     0x4000002,%ah
 13d:	01 01                	add    %eax,(%ecx)
 13f:	a0 00 00 00 28       	mov    0x28000000,%al
 144:	0a 38                	or     (%eax),%bh
 146:	00 00                	add    %al,(%eax)
 148:	00 04 02             	add    %al,(%edx,%eax,1)
 14b:	01 a0 00 00 00 2c    	add    %esp,0x2c000000(%eax)
 151:	0a 81 00 00 00 04    	or     0x4000000(%ecx),%al
 157:	04 01                	add    $0x1,%al
 159:	67 02 00             	add    (%bx,%si),%al
 15c:	00 30                	add    %dh,(%eax)
 15e:	0a 1e                	or     (%esi),%bl
 160:	02 00                	add    (%eax),%al
 162:	00 04 06             	add    %al,(%esi,%eax,1)
 165:	01 6d 02             	add    %ebp,0x2(%ebp)
 168:	00 00                	add    %al,(%eax)
 16a:	34 0a                	xor    $0xa,%al
 16c:	7a 02                	jp     170 <_init-0x24c>
 16e:	00 00                	add    %al,(%eax)
 170:	04 08                	add    $0x8,%al
 172:	01 5a 00             	add    %ebx,0x0(%edx)
 175:	00 00                	add    %al,(%eax)
 177:	38 0a                	cmp    %cl,(%edx)
 179:	3b 02                	cmp    (%edx),%eax
 17b:	00 00                	add    %al,(%eax)
 17d:	04 0c                	add    $0xc,%al
 17f:	01 5a 00             	add    %ebx,0x0(%edx)
 182:	00 00                	add    %al,(%eax)
 184:	3c 0a                	cmp    $0xa,%al
 186:	15 00 00 00 04       	adc    $0x4000000,%eax
 18b:	0e                   	push   %cs
 18c:	01 7a 00             	add    %edi,0x0(%edx)
 18f:	00 00                	add    %al,(%eax)
 191:	40                   	inc    %eax
 192:	0a e7                	or     %bh,%ah
 194:	00 00                	add    %al,(%eax)
 196:	00 04 12             	add    %al,(%edx,%edx,1)
 199:	01 3e                	add    %edi,(%esi)
 19b:	00 00                	add    %al,(%eax)
 19d:	00 44 0a 51          	add    %al,0x51(%edx,%ecx,1)
 1a1:	02 00                	add    (%eax),%al
 1a3:	00 04 13             	add    %al,(%ebx,%edx,1)
 1a6:	01 4c 00 00          	add    %ecx,0x0(%eax,%eax,1)
 1aa:	00 46 0a             	add    %al,0xa(%esi)
 1ad:	8e 01                	mov    (%ecx),%es
 1af:	00 00                	add    %al,(%eax)
 1b1:	04 14                	add    $0x14,%al
 1b3:	01 73 02             	add    %esi,0x2(%ebx)
 1b6:	00 00                	add    %al,(%eax)
 1b8:	47                   	inc    %edi
 1b9:	0a ac 00 00 00 04 18 	or     0x18040000(%eax,%eax,1),%ch
 1c0:	01 83 02 00 00 48    	add    %eax,0x48000002(%ebx)
 1c6:	0a 19                	or     (%ecx),%bl
 1c8:	00 00                	add    %al,(%eax)
 1ca:	00 04 21             	add    %al,(%ecx,%eiz,1)
 1cd:	01 8c 00 00 00 4c 0a 	add    %ecx,0xa4c0000(%eax,%eax,1)
 1d4:	db 01                	fildl  (%ecx)
 1d6:	00 00                	add    %al,(%eax)
 1d8:	04 29                	add    $0x29,%al
 1da:	01 9e 00 00 00 54    	add    %ebx,0x54000000(%esi)
 1e0:	0a e2                	or     %dl,%ah
 1e2:	01 00                	add    %eax,(%eax)
 1e4:	00 04 2a             	add    %al,(%edx,%ebp,1)
 1e7:	01 9e 00 00 00 58    	add    %ebx,0x58000000(%esi)
 1ed:	0a e9                	or     %cl,%ch
 1ef:	01 00                	add    %eax,(%eax)
 1f1:	00 04 2b             	add    %al,(%ebx,%ebp,1)
 1f4:	01 9e 00 00 00 5c    	add    %ebx,0x5c000000(%esi)
 1fa:	0a f0                	or     %al,%dh
 1fc:	01 00                	add    %eax,(%eax)
 1fe:	00 04 2c             	add    %al,(%esp,%ebp,1)
 201:	01 9e 00 00 00 60    	add    %ebx,0x60000000(%esi)
 207:	0a f7                	or     %bh,%dh
 209:	01 00                	add    %eax,(%eax)
 20b:	00 04 2e             	add    %al,(%esi,%ebp,1)
 20e:	01 25 00 00 00 64    	add    %esp,0x64000000
 214:	0a 43 02             	or     0x2(%ebx),%al
 217:	00 00                	add    %al,(%eax)
 219:	04 2f                	add    $0x2f,%al
 21b:	01 5a 00             	add    %ebx,0x0(%edx)
 21e:	00 00                	add    %al,(%eax)
 220:	68 0a a7 01 00       	push   $0x1a70a
 225:	00 04 31             	add    %al,(%ecx,%esi,1)
 228:	01 89 02 00 00 6c    	add    %ecx,0x6c000002(%ecx)
 22e:	00 0b                	add    %cl,(%ebx)
 230:	99                   	cltd   
 231:	02 00                	add    (%eax),%al
 233:	00 04 96             	add    %al,(%esi,%edx,4)
 236:	08 83 01 00 00 0c    	or     %al,0xc000001(%ebx)
 23c:	04 9c                	add    $0x9c,%al
 23e:	67 02 00             	add    (%bx,%si),%al
 241:	00 09                	add    %cl,(%ecx)
 243:	d5 01                	aad    $0x1
 245:	00 00                	add    %al,(%eax)
 247:	04 9d                	add    $0x9d,%al
 249:	67 02 00             	add    (%bx,%si),%al
 24c:	00 00                	add    %al,(%eax)
 24e:	09 1b                	or     %ebx,(%ebx)
 250:	01 00                	add    %eax,(%eax)
 252:	00 04 9e             	add    %al,(%esi,%ebx,4)
 255:	6d                   	insl   (%dx),%es:(%edi)
 256:	02 00                	add    (%eax),%al
 258:	00 04 09             	add    %al,(%ecx,%ecx,1)
 25b:	11 01                	adc    %eax,(%ecx)
 25d:	00 00                	add    %al,(%eax)
 25f:	04 a2                	add    $0xa2,%al
 261:	5a                   	pop    %edx
 262:	00 00                	add    %al,(%eax)
 264:	00 08                	add    %cl,(%eax)
 266:	00 06                	add    %al,(%esi)
 268:	04 36                	add    $0x36,%al
 26a:	02 00                	add    (%eax),%al
 26c:	00 06                	add    %al,(%esi)
 26e:	04 b2                	add    $0xb2,%al
 270:	00 00                	add    %al,(%eax)
 272:	00 0c a6             	add    %cl,(%esi,%eiz,4)
 275:	00 00                	add    %al,(%eax)
 277:	00 83 02 00 00 0d    	add    %al,0xd000002(%ebx)
 27d:	97                   	xchg   %eax,%edi
 27e:	00 00                	add    %al,(%eax)
 280:	00 00                	add    %al,(%eax)
 282:	00 06                	add    %al,(%esi)
 284:	04 2f                	add    $0x2f,%al
 286:	02 00                	add    (%eax),%al
 288:	00 0c a6             	add    %cl,(%esi,%eiz,4)
 28b:	00 00                	add    %al,(%eax)
 28d:	00 99 02 00 00 0d    	add    %bl,0xd000002(%ecx)
 293:	97                   	xchg   %eax,%edi
 294:	00 00                	add    %al,(%eax)
 296:	00 27                	add    %ah,(%edi)
 298:	00 0e                	add    %cl,(%esi)
 29a:	03 01                	add    (%ecx),%eax
 29c:	00 00                	add    %al,(%eax)
 29e:	0f 74 01             	pcmpeqb (%ecx),%mm0
 2a1:	00 00                	add    %al,(%eax)
 2a3:	04 3b                	add    $0x3b,%al
 2a5:	01 99 02 00 00 0f    	add    %ebx,0xf000002(%ecx)
 2ab:	89 02                	mov    %eax,(%edx)
 2ad:	00 00                	add    %al,(%eax)
 2af:	04 3c                	add    $0x3c,%al
 2b1:	01 99 02 00 00 0f    	add    %ebx,0xf000002(%ecx)
 2b7:	f3 00 00             	repz add %al,(%eax)
 2ba:	00 04 3d 01 99 02 00 	add    %al,0x29901(,%edi,1)
 2c1:	00 06                	add    %al,(%esi)
 2c3:	04 ad                	add    $0xad,%al
 2c5:	00 00                	add    %al,(%eax)
 2c7:	00 07                	add    %al,(%edi)
 2c9:	c2 02 00             	ret    $0x2
 2cc:	00 10                	add    %dl,(%eax)
 2ce:	35 02 00 00 05       	xor    $0x5000002,%eax
 2d3:	aa                   	stos   %al,%es:(%edi)
 2d4:	6d                   	insl   (%dx),%es:(%edi)
 2d5:	02 00                	add    (%eax),%al
 2d7:	00 10                	add    %dl,(%eax)
 2d9:	82 02 00             	addb   $0x0,(%edx)
 2dc:	00 05 ab 6d 02 00    	add    %al,0x26dab
 2e2:	00 10                	add    %dl,(%eax)
 2e4:	97                   	xchg   %eax,%edi
 2e5:	00 00                	add    %al,(%eax)
 2e7:	00 05 ac 6d 02 00    	add    %al,0x26dac
 2ed:	00 10                	add    %dl,(%eax)
 2ef:	2f                   	das    
 2f0:	00 00                	add    %al,(%eax)
 2f2:	00 06                	add    %al,(%esi)
 2f4:	1a 5a 00             	sbb    0x0(%edx),%bl
 2f7:	00 00                	add    %al,(%eax)
 2f9:	0c c8                	or     $0xc8,%al
 2fb:	02 00                	add    (%eax),%al
 2fd:	00 04 03             	add    %al,(%ebx,%eax,1)
 300:	00 00                	add    %al,(%eax)
 302:	11 00                	adc    %eax,(%eax)
 304:	07                   	pop    %es
 305:	f9                   	stc    
 306:	02 00                	add    (%eax),%al
 308:	00 10                	add    %dl,(%eax)
 30a:	6e                   	outsb  %ds:(%esi),(%dx)
 30b:	02 00                	add    (%eax),%al
 30d:	00 06                	add    %al,(%esi)
 30f:	1b 04 03             	sbb    (%ebx,%eax,1),%eax
 312:	00 00                	add    %al,(%eax)
 314:	12 d0                	adc    %al,%dl
 316:	01 00                	add    %eax,(%eax)
 318:	00 01                	add    %al,(%ecx)
 31a:	03 5a 00             	add    0x0(%edx),%ebx
 31d:	00 00                	add    %al,(%eax)
 31f:	90                   	nop
 320:	05 00 00 3c 00       	add    $0x3c0000,%eax
 325:	00 00                	add    %al,(%eax)
 327:	01 9c 4a 03 00 00 13 	add    %ebx,0x13000003(%edx,%ecx,2)
 32e:	58                   	pop    %eax
 32f:	01 00                	add    %eax,(%eax)
 331:	00 01                	add    %al,(%ecx)
 333:	03 5a 00             	add    0x0(%edx),%ebx
 336:	00 00                	add    %al,(%eax)
 338:	02 91 00 13 16 01    	add    0x1161300(%ecx),%dl
 33e:	00 00                	add    %al,(%eax)
 340:	01 03                	add    %eax,(%ebx)
 342:	4a                   	dec    %edx
 343:	03 00                	add    (%eax),%eax
 345:	00 02                	add    %al,(%edx)
 347:	91                   	xchg   %eax,%ecx
 348:	04 00                	add    $0x0,%al
 34a:	06                   	push   %es
 34b:	04 a0                	add    $0xa0,%al
 34d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
   8:	0e                   	push   %cs
   9:	1b 0e                	sbb    (%esi),%ecx
   b:	11 01                	adc    %eax,(%ecx)
   d:	12 06                	adc    (%esi),%al
   f:	10 17                	adc    %dl,(%edi)
  11:	00 00                	add    %al,(%eax)
  13:	02 16                	add    (%esi),%dl
  15:	00 03                	add    %al,(%ebx)
  17:	0e                   	push   %cs
  18:	3a 0b                	cmp    (%ebx),%cl
  1a:	3b 0b                	cmp    (%ebx),%ecx
  1c:	49                   	dec    %ecx
  1d:	13 00                	adc    (%eax),%eax
  1f:	00 03                	add    %al,(%ebx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%ebx),%ecx
  25:	3e 0b 03             	or     %ds:(%ebx),%eax
  28:	0e                   	push   %cs
  29:	00 00                	add    %al,(%eax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%ebx)
  2f:	0b 3e                	or     (%esi),%edi
  31:	0b 03                	or     (%ebx),%eax
  33:	08 00                	or     %al,(%eax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f
  3b:	00 00                	add    %al,(%eax)
  3d:	06                   	push   %es
  3e:	0f 00 0b             	str    (%ebx)
  41:	0b 49 13             	or     0x13(%ecx),%ecx
  44:	00 00                	add    %al,(%eax)
  46:	07                   	pop    %es
  47:	26 00 49 13          	add    %cl,%es:0x13(%ecx)
  4b:	00 00                	add    %al,(%eax)
  4d:	08 13                	or     %dl,(%ebx)
  4f:	01 03                	add    %eax,(%ebx)
  51:	0e                   	push   %cs
  52:	0b 0b                	or     (%ebx),%ecx
  54:	3a 0b                	cmp    (%ebx),%cl
  56:	3b 0b                	cmp    (%ebx),%ecx
  58:	01 13                	add    %edx,(%ebx)
  5a:	00 00                	add    %al,(%eax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300
  62:	0b 3b                	or     (%ebx),%edi
  64:	0b 49 13             	or     0x13(%ecx),%ecx
  67:	38 0b                	cmp    %cl,(%ebx)
  69:	00 00                	add    %al,(%eax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300,%cl
  71:	0b 3b                	or     (%ebx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%eax)
  7a:	0b 16                	or     (%esi),%edx
  7c:	00 03                	add    %al,(%ebx)
  7e:	0e                   	push   %cs
  7f:	3a 0b                	cmp    (%ebx),%cl
  81:	3b 0b                	cmp    (%ebx),%ecx
  83:	00 00                	add    %al,(%eax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%ecx)
  8a:	01 13                	add    %edx,(%ebx)
  8c:	00 00                	add    %al,(%eax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	das    
  94:	0b 00                	or     (%eax),%eax
  96:	00 0e                	add    %cl,(%esi)
  98:	13 00                	adc    (%eax),%eax
  9a:	03 0e                	add    (%esi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%eax)
  a0:	0f 34                	sysenter 
  a2:	00 03                	add    %al,(%ebx)
  a4:	0e                   	push   %cs
  a5:	3a 0b                	cmp    (%ebx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349,%eax
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%eax)
  b1:	10 34 00             	adc    %dh,(%eax,%eax,1)
  b4:	03 0e                	add    (%esi),%ecx
  b6:	3a 0b                	cmp    (%ebx),%cl
  b8:	3b 0b                	cmp    (%ebx),%ecx
  ba:	49                   	dec    %ecx
  bb:	13 3f                	adc    (%edi),%edi
  bd:	19 3c 19             	sbb    %edi,(%ecx,%ebx,1)
  c0:	00 00                	add    %al,(%eax)
  c2:	11 21                	adc    %esp,(%ecx)
  c4:	00 00                	add    %al,(%eax)
  c6:	00 12                	add    %dl,(%edx)
  c8:	2e 01 3f             	add    %edi,%cs:(%edi)
  cb:	19 03                	sbb    %eax,(%ebx)
  cd:	0e                   	push   %cs
  ce:	3a 0b                	cmp    (%ebx),%cl
  d0:	3b 0b                	cmp    (%ebx),%ecx
  d2:	27                   	daa    
  d3:	19 49 13             	sbb    %ecx,0x13(%ecx)
  d6:	11 01                	adc    %eax,(%ecx)
  d8:	12 06                	adc    (%esi),%al
  da:	40                   	inc    %eax
  db:	18 96 42 19 01 13    	sbb    %dl,0x13011942(%esi)
  e1:	00 00                	add    %al,(%eax)
  e3:	13 05 00 03 0e 3a    	adc    0x3a0e0300,%eax
  e9:	0b 3b                	or     (%ebx),%edi
  eb:	0b 49 13             	or     0x13(%ecx),%ecx
  ee:	02 18                	add    (%eax),%bl
  f0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	c8 00 00 00          	enter  $0x0,$0x0
   4:	02 00                	add    (%eax),%al
   6:	b0 00                	mov    $0x0,%al
   8:	00 00                	add    %al,(%eax)
   a:	01 01                	add    %eax,(%ecx)
   c:	fb                   	sti    
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	2f                   	das    
  1c:	75 73                	jne    91 <_init-0x32b>
  1e:	72 2f                	jb     4f <_init-0x36d>
  20:	6c                   	insb   (%dx),%es:(%edi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%edx),%esp
  28:	69 36 38 36 2d 6c    	imul   $0x6c2d3638,(%esi),%esi
  2e:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%esi),%ebp
  35:	75 2f                	jne    66 <_init-0x356>
  37:	36 2f                	ss das 
  39:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  40:	00 2f                	add    %ch,(%edi)
  42:	75 73                	jne    b7 <_init-0x305>
  44:	72 2f                	jb     75 <_init-0x347>
  46:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  4d:	2f                   	das    
  4e:	69 33 38 36 2d 6c    	imul   $0x6c2d3638,(%ebx),%esi
  54:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%esi),%ebp
  5b:	75 2f                	jne    8c <_init-0x330>
  5d:	62 69 74             	bound  %ebp,0x74(%ecx)
  60:	73 00                	jae    62 <_init-0x35a>
  62:	2f                   	das    
  63:	75 73                	jne    d8 <_init-0x2e4>
  65:	72 2f                	jb     96 <_init-0x326>
  67:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  6e:	00 00                	add    %al,(%eax)
  70:	74 65                	je     d7 <_init-0x2e5>
  72:	73 74                	jae    e8 <_init-0x2d4>
  74:	63 2e                	arpl   %bp,(%esi)
  76:	63 00                	arpl   %ax,(%eax)
  78:	00 00                	add    %al,(%eax)
  7a:	00 73 74             	add    %dh,0x74(%ebx)
  7d:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  84:	01 
  85:	00 00                	add    %al,(%eax)
  87:	74 79                	je     102 <_init-0x2ba>
  89:	70 65                	jo     f0 <_init-0x2cc>
  8b:	73 2e                	jae    bb <_init-0x301>
  8d:	68 00 02 00 00       	push   $0x200
  92:	6c                   	insb   (%dx),%es:(%edi)
  93:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%edx),%esp
  9a:	03 00                	add    (%eax),%eax
  9c:	00 73 74             	add    %dh,0x74(%ebx)
  9f:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%edi),%ebp
  a6:	00 
  a7:	00 73 79             	add    %dh,0x79(%ebx)
  aa:	73 5f                	jae    10b <_init-0x2b1>
  ac:	65 72 72             	gs jb  121 <_init-0x29b>
  af:	6c                   	insb   (%dx),%es:(%edi)
  b0:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%ebx),%esi
  b7:	00 00                	add    %al,(%eax)
  b9:	00 00                	add    %al,(%eax)
  bb:	05 02 90 05 00       	add    $0x59002,%eax
  c0:	00 15 08 83 08 3e    	add    %dl,0x3e088308
  c6:	59                   	pop    %ecx
  c7:	02 0a                	add    (%edx),%cl
  c9:	00 01                	add    %al,(%ecx)
  cb:	01                   	.byte 0x1

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f                   	pop    %edi
   1:	49                   	dec    %ecx
   2:	4f                   	dec    %edi
   3:	5f                   	pop    %edi
   4:	62 75 66             	bound  %esi,0x66(%ebp)
   7:	5f                   	pop    %edi
   8:	65 6e                	outsb  %gs:(%esi),(%dx)
   a:	64 00 5f 5f          	add    %bl,%fs:0x5f(%edi)
   e:	71 75                	jno    85 <_init-0x337>
  10:	61                   	popa   
  11:	64 5f                	fs pop %edi
  13:	74 00                	je     15 <_init-0x3a7>
  15:	5f                   	pop    %edi
  16:	6f                   	outsl  %ds:(%esi),(%dx)
  17:	6c                   	insb   (%dx),%es:(%edi)
  18:	64 5f                	fs pop %edi
  1a:	6f                   	outsl  %ds:(%esi),(%dx)
  1b:	66 66 73 65          	data16 data16 jae 84 <_init-0x338>
  1f:	74 00                	je     21 <_init-0x39b>
  21:	5f                   	pop    %edi
  22:	49                   	dec    %ecx
  23:	4f                   	dec    %edi
  24:	5f                   	pop    %edi
  25:	72 65                	jb     8c <_init-0x330>
  27:	61                   	popa   
  28:	64 5f                	fs pop %edi
  2a:	62 61 73             	bound  %esp,0x73(%ecx)
  2d:	65 00 73 79          	add    %dh,%gs:0x79(%ebx)
  31:	73 5f                	jae    92 <_init-0x32a>
  33:	6e                   	outsb  %ds:(%esi),(%dx)
  34:	65 72 72             	gs jb  a9 <_init-0x313>
  37:	00 5f 49             	add    %bl,0x49(%edi)
  3a:	4f                   	dec    %edi
  3b:	5f                   	pop    %edi
  3c:	73 61                	jae    9f <_init-0x31d>
  3e:	76 65                	jbe    a5 <_init-0x317>
  40:	5f                   	pop    %edi
  41:	65 6e                	outsb  %gs:(%esi),(%dx)
  43:	64 00 73 68          	add    %dh,%fs:0x68(%ebx)
  47:	6f                   	outsl  %ds:(%esi),(%dx)
  48:	72 74                	jb     be <_init-0x2fe>
  4a:	20 69 6e             	and    %ch,0x6e(%ecx)
  4d:	74 00                	je     4f <_init-0x36d>
  4f:	73 69                	jae    ba <_init-0x302>
  51:	7a 65                	jp     b8 <_init-0x304>
  53:	5f                   	pop    %edi
  54:	74 00                	je     56 <_init-0x366>
  56:	73 69                	jae    c1 <_init-0x2fb>
  58:	7a 65                	jp     bf <_init-0x2fd>
  5a:	74 79                	je     d5 <_init-0x2e7>
  5c:	70 65                	jo     c3 <_init-0x2f9>
  5e:	00 5f 49             	add    %bl,0x49(%edi)
  61:	4f                   	dec    %edi
  62:	5f                   	pop    %edi
  63:	77 72                	ja     d7 <_init-0x2e5>
  65:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%ebp,%eiz,2),%esi
  6c:	00 
  6d:	5f                   	pop    %edi
  6e:	66 6c                	data16 insb (%dx),%es:(%edi)
  70:	61                   	popa   
  71:	67 73 00             	addr16 jae 74 <_init-0x348>
  74:	5f                   	pop    %edi
  75:	49                   	dec    %ecx
  76:	4f                   	dec    %edi
  77:	5f                   	pop    %edi
  78:	62 75 66             	bound  %esi,0x66(%ebp)
  7b:	5f                   	pop    %edi
  7c:	62 61 73             	bound  %esp,0x73(%ecx)
  7f:	65 00 5f 6d          	add    %bl,%gs:0x6d(%edi)
  83:	61                   	popa   
  84:	72 6b                	jb     f1 <_init-0x2cb>
  86:	65 72 73             	gs jb  fc <_init-0x2c0>
  89:	00 5f 49             	add    %bl,0x49(%edi)
  8c:	4f                   	dec    %edi
  8d:	5f                   	pop    %edi
  8e:	72 65                	jb     f5 <_init-0x2c7>
  90:	61                   	popa   
  91:	64 5f                	fs pop %edi
  93:	65 6e                	outsb  %gs:(%esi),(%dx)
  95:	64 00 73 74          	add    %dh,%fs:0x74(%ebx)
  99:	64 65 72 72          	fs gs jb 10f <_init-0x2ad>
  9d:	00 6c 6f 6e          	add    %ch,0x6e(%edi,%ebp,2)
  a1:	67 20 6c 6f          	and    %ch,0x6f(%si)
  a5:	6e                   	outsb  %ds:(%esi),(%dx)
  a6:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
  aa:	74 00                	je     ac <_init-0x310>
  ac:	5f                   	pop    %edi
  ad:	6c                   	insb   (%dx),%es:(%edi)
  ae:	6f                   	outsl  %ds:(%esi),(%dx)
  af:	63 6b 00             	arpl   %bp,0x0(%ebx)
  b2:	47                   	inc    %edi
  b3:	4e                   	dec    %esi
  b4:	55                   	push   %ebp
  b5:	20 43 31             	and    %al,0x31(%ebx)
  b8:	31 20                	xor    %esp,(%eax)
  ba:	36 2e 33 2e          	ss xor %cs:(%esi),%ebp
  be:	30 20                	xor    %ah,(%eax)
  c0:	32 30                	xor    (%eax),%dh
  c2:	31 37                	xor    %esi,(%edi)
  c4:	30 35 31 36 20 2d    	xor    %dh,0x2d203631
  ca:	6d                   	insl   (%dx),%es:(%edi)
  cb:	74 75                	je     142 <_init-0x27a>
  cd:	6e                   	outsb  %ds:(%esi),(%dx)
  ce:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  d4:	72 69                	jb     13f <_init-0x27d>
  d6:	63 20                	arpl   %sp,(%eax)
  d8:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  dd:	68 3d 69 36 38       	push   $0x3836693d
  e2:	36 20 2d 67 00 5f 63 	and    %ch,%ss:0x635f0067
  e9:	75 72                	jne    15d <_init-0x25f>
  eb:	5f                   	pop    %edi
  ec:	63 6f 6c             	arpl   %bp,0x6c(%edi)
  ef:	75 6d                	jne    15e <_init-0x25e>
  f1:	6e                   	outsb  %ds:(%esi),(%dx)
  f2:	00 5f 49             	add    %bl,0x49(%edi)
  f5:	4f                   	dec    %edi
  f6:	5f                   	pop    %edi
  f7:	32 5f 31             	xor    0x31(%edi),%bl
  fa:	5f                   	pop    %edi
  fb:	73 74                	jae    171 <_init-0x24b>
  fd:	64 65 72 72          	fs gs jb 173 <_init-0x249>
 101:	5f                   	pop    %edi
 102:	00 5f 49             	add    %bl,0x49(%edi)
 105:	4f                   	dec    %edi
 106:	5f                   	pop    %edi
 107:	46                   	inc    %esi
 108:	49                   	dec    %ecx
 109:	4c                   	dec    %esp
 10a:	45                   	inc    %ebp
 10b:	5f                   	pop    %edi
 10c:	70 6c                	jo     17a <_init-0x242>
 10e:	75 73                	jne    183 <_init-0x239>
 110:	00 5f 70             	add    %bl,0x70(%edi)
 113:	6f                   	outsl  %ds:(%esi),(%dx)
 114:	73 00                	jae    116 <_init-0x2a6>
 116:	61                   	popa   
 117:	72 67                	jb     180 <_init-0x23c>
 119:	76 00                	jbe    11b <_init-0x2a1>
 11b:	5f                   	pop    %edi
 11c:	73 62                	jae    180 <_init-0x23c>
 11e:	75 66                	jne    186 <_init-0x236>
 120:	00 5f 49             	add    %bl,0x49(%edi)
 123:	4f                   	dec    %edi
 124:	5f                   	pop    %edi
 125:	46                   	inc    %esi
 126:	49                   	dec    %ecx
 127:	4c                   	dec    %esp
 128:	45                   	inc    %ebp
 129:	00 75 6e             	add    %dh,0x6e(%ebp)
 12c:	73 69                	jae    197 <_init-0x225>
 12e:	67 6e                	outsb  %ds:(%si),(%dx)
 130:	65 64 20 63 68       	gs and %ah,%fs:0x68(%ebx)
 135:	61                   	popa   
 136:	72 00                	jb     138 <_init-0x284>
 138:	2f                   	das    
 139:	72 6f                	jb     1aa <_init-0x212>
 13b:	6f                   	outsl  %ds:(%esi),(%dx)
 13c:	74 2f                	je     16d <_init-0x24f>
 13e:	31 38                	xor    %edi,(%eax)
 140:	44                   	inc    %esp
 141:	61                   	popa   
 142:	74 61                	je     1a5 <_init-0x217>
 144:	53                   	push   %ebx
 145:	74 72                	je     1b9 <_init-0x203>
 147:	75 63                	jne    1ac <_init-0x210>
 149:	74 2f                	je     17a <_init-0x242>
 14b:	6c                   	insb   (%dx),%es:(%edi)
 14c:	65 73 73             	gs jae 1c2 <_init-0x1fa>
 14f:	32 30                	xor    (%eax),%dh
 151:	31 39                	xor    %edi,(%ecx)
 153:	31 30                	xor    %esi,(%eax)
 155:	31 35 00 61 72 67    	xor    %esi,0x67726100
 15b:	63 00                	arpl   %ax,(%eax)
 15d:	6c                   	insb   (%dx),%es:(%edi)
 15e:	6f                   	outsl  %ds:(%esi),(%dx)
 15f:	6e                   	outsb  %ds:(%esi),(%dx)
 160:	67 20 6c 6f          	and    %ch,0x6f(%si)
 164:	6e                   	outsb  %ds:(%esi),(%dx)
 165:	67 20 75 6e          	and    %dh,0x6e(%di)
 169:	73 69                	jae    1d4 <_init-0x1e8>
 16b:	67 6e                	outsb  %ds:(%si),(%dx)
 16d:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 172:	74 00                	je     174 <_init-0x248>
 174:	5f                   	pop    %edi
 175:	49                   	dec    %ecx
 176:	4f                   	dec    %edi
 177:	5f                   	pop    %edi
 178:	32 5f 31             	xor    0x31(%edi),%bl
 17b:	5f                   	pop    %edi
 17c:	73 74                	jae    1f2 <_init-0x1ca>
 17e:	64 69 6e 5f 00 5f 49 	imul   $0x4f495f00,%fs:0x5f(%esi),%ebp
 185:	4f 
 186:	5f                   	pop    %edi
 187:	6d                   	insl   (%dx),%es:(%edi)
 188:	61                   	popa   
 189:	72 6b                	jb     1f6 <_init-0x1c6>
 18b:	65 72 00             	gs jb  18e <_init-0x22e>
 18e:	5f                   	pop    %edi
 18f:	73 68                	jae    1f9 <_init-0x1c3>
 191:	6f                   	outsl  %ds:(%esi),(%dx)
 192:	72 74                	jb     208 <_init-0x1b4>
 194:	62 75 66             	bound  %esi,0x66(%ebp)
 197:	00 5f 49             	add    %bl,0x49(%edi)
 19a:	4f                   	dec    %edi
 19b:	5f                   	pop    %edi
 19c:	77 72                	ja     210 <_init-0x1ac>
 19e:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%ebp,%eiz,2),%esi
 1a5:	65 
 1a6:	00 5f 75             	add    %bl,0x75(%edi)
 1a9:	6e                   	outsb  %ds:(%esi),(%dx)
 1aa:	75 73                	jne    21f <_init-0x19d>
 1ac:	65 64 32 00          	gs xor %fs:(%eax),%al
 1b0:	5f                   	pop    %edi
 1b1:	49                   	dec    %ecx
 1b2:	4f                   	dec    %edi
 1b3:	5f                   	pop    %edi
 1b4:	72 65                	jb     21b <_init-0x1a1>
 1b6:	61                   	popa   
 1b7:	64 5f                	fs pop %edi
 1b9:	70 74                	jo     22f <_init-0x18d>
 1bb:	72 00                	jb     1bd <_init-0x1ff>
 1bd:	73 68                	jae    227 <_init-0x195>
 1bf:	6f                   	outsl  %ds:(%esi),(%dx)
 1c0:	72 74                	jb     236 <_init-0x186>
 1c2:	20 75 6e             	and    %dh,0x6e(%ebp)
 1c5:	73 69                	jae    230 <_init-0x18c>
 1c7:	67 6e                	outsb  %ds:(%si),(%dx)
 1c9:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 1ce:	74 00                	je     1d0 <_init-0x1ec>
 1d0:	6d                   	insl   (%dx),%es:(%edi)
 1d1:	61                   	popa   
 1d2:	69 6e 00 5f 6e 65 78 	imul   $0x78656e5f,0x0(%esi),%ebp
 1d9:	74 00                	je     1db <_init-0x1e1>
 1db:	5f                   	pop    %edi
 1dc:	5f                   	pop    %edi
 1dd:	70 61                	jo     240 <_init-0x17c>
 1df:	64 31 00             	xor    %eax,%fs:(%eax)
 1e2:	5f                   	pop    %edi
 1e3:	5f                   	pop    %edi
 1e4:	70 61                	jo     247 <_init-0x175>
 1e6:	64 32 00             	xor    %fs:(%eax),%al
 1e9:	5f                   	pop    %edi
 1ea:	5f                   	pop    %edi
 1eb:	70 61                	jo     24e <_init-0x16e>
 1ed:	64 33 00             	xor    %fs:(%eax),%eax
 1f0:	5f                   	pop    %edi
 1f1:	5f                   	pop    %edi
 1f2:	70 61                	jo     255 <_init-0x167>
 1f4:	64 34 00             	fs xor $0x0,%al
 1f7:	5f                   	pop    %edi
 1f8:	5f                   	pop    %edi
 1f9:	70 61                	jo     25c <_init-0x160>
 1fb:	64 35 00 5f 49 4f    	fs xor $0x4f495f00,%eax
 201:	5f                   	pop    %edi
 202:	77 72                	ja     276 <_init-0x146>
 204:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%ebp,%eiz,2),%esi
 20b:	00 
 20c:	5f                   	pop    %edi
 20d:	5f                   	pop    %edi
 20e:	6f                   	outsl  %ds:(%esi),(%dx)
 20f:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 214:	74 00                	je     216 <_init-0x1a6>
 216:	5f                   	pop    %edi
 217:	5f                   	pop    %edi
 218:	6f                   	outsl  %ds:(%esi),(%dx)
 219:	66 66 5f             	data16 pop %di
 21c:	74 00                	je     21e <_init-0x19e>
 21e:	5f                   	pop    %edi
 21f:	63 68 61             	arpl   %bp,0x61(%eax)
 222:	69 6e 00 5f 49 4f 5f 	imul   $0x5f4f495f,0x0(%esi),%ebp
 229:	62 61 63             	bound  %esp,0x63(%ecx)
 22c:	6b 75 70 5f          	imul   $0x5f,0x70(%ebp),%esi
 230:	62 61 73             	bound  %esp,0x73(%ecx)
 233:	65 00 73 74          	add    %dh,%gs:0x74(%ebx)
 237:	64 69 6e 00 5f 66 6c 	imul   $0x616c665f,%fs:0x0(%esi),%ebp
 23e:	61 
 23f:	67 73 32             	addr16 jae 274 <_init-0x148>
 242:	00 5f 6d             	add    %bl,0x6d(%edi)
 245:	6f                   	outsl  %ds:(%esi),(%dx)
 246:	64 65 00 74 65 73    	fs add %dh,%gs:0x73(%ebp,%eiz,2)
 24c:	74 63                	je     2b1 <_init-0x10b>
 24e:	2e 63 00             	arpl   %ax,%cs:(%eax)
 251:	5f                   	pop    %edi
 252:	76 74                	jbe    2c8 <_init-0xf4>
 254:	61                   	popa   
 255:	62 6c 65 5f          	bound  %ebp,0x5f(%ebp,%eiz,2)
 259:	6f                   	outsl  %ds:(%esi),(%dx)
 25a:	66 66 73 65          	data16 data16 jae 2c3 <_init-0xf9>
 25e:	74 00                	je     260 <_init-0x15c>
 260:	5f                   	pop    %edi
 261:	49                   	dec    %ecx
 262:	4f                   	dec    %edi
 263:	5f                   	pop    %edi
 264:	73 61                	jae    2c7 <_init-0xf5>
 266:	76 65                	jbe    2cd <_init-0xef>
 268:	5f                   	pop    %edi
 269:	62 61 73             	bound  %esp,0x73(%ecx)
 26c:	65 00 73 79          	add    %dh,%gs:0x79(%ebx)
 270:	73 5f                	jae    2d1 <_init-0xeb>
 272:	65 72 72             	gs jb  2e7 <_init-0xd5>
 275:	6c                   	insb   (%dx),%es:(%edi)
 276:	69 73 74 00 5f 66 69 	imul   $0x69665f00,0x74(%ebx),%esi
 27d:	6c                   	insb   (%dx),%es:(%edi)
 27e:	65 6e                	outsb  %gs:(%esi),(%dx)
 280:	6f                   	outsl  %ds:(%esi),(%dx)
 281:	00 73 74             	add    %dh,0x74(%ebx)
 284:	64 6f                	outsl  %fs:(%esi),(%dx)
 286:	75 74                	jne    2fc <_init-0xc0>
 288:	00 5f 49             	add    %bl,0x49(%edi)
 28b:	4f                   	dec    %edi
 28c:	5f                   	pop    %edi
 28d:	32 5f 31             	xor    0x31(%edi),%bl
 290:	5f                   	pop    %edi
 291:	73 74                	jae    307 <_init-0xb5>
 293:	64 6f                	outsl  %fs:(%esi),(%dx)
 295:	75 74                	jne    30b <_init-0xb1>
 297:	5f                   	pop    %edi
 298:	00 5f 49             	add    %bl,0x49(%edi)
 29b:	4f                   	dec    %edi
 29c:	5f                   	pop    %edi
 29d:	6c                   	insb   (%dx),%es:(%edi)
 29e:	6f                   	outsl  %ds:(%esi),(%dx)
 29f:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 2a2:	74 00                	je     2a4 <_init-0x118>
